#root {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}


/*    NAVBAR    -----------------------------    */
.navbar-container {
  width: 1617px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-top: 16px;
}
.navbar-logo img {
  width: 300px;
  height: 60px;
}
.nav-links ul {
  display: flex;
  flex-direction: row;
  gap: 16px;
  list-style: none;
  position: absolute;
  right: 0;
  top: 22px;
  z-index: 100;
}
.nav-item a {
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  padding: 12px 40px;
}
.nav-item a:hover {
  color: #fff;
  text-shadow:0 0 5px #7532a8,
              0 0 25px #7532a8,
              0 0 50px #7532a8,
              0 0 100px #7532a8;
}
.nav-light {
  width: 1260px;
  height: 60px;
  position: absolute;
  right: -140px;
  bottom: 0;
  z-index: 99;
  /* outline: 1px solid sandybrown; */
}


/*    HERO    ----------------------------------    */
.hero {
  width: 1903px;
  background-image: url("images/hero-background.png");
  background-size: 1918px 860px;
  background-repeat: no-repeat;
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 26px;
}
.logos {
  display: flex;
  justify-content: center;
  gap: 260px;
}
.logo-ccw {
  width: 449px;
  height: 126px;
  margin-top: 63px;
}
.logo-j {
  width: 449px;
  margin-top: 16px;
}
.count-light {
  height: 500px;
  position: absolute;
  margin-top: 20px;
  align-items: center;
}
.countdown {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 54px;
  margin-top: 36px;
}
.count {
  width: 173px;
}
.count-font {
  font-family: 'Share Tech Mono', monospace;
  font-family: 'Tourney', cursive;
  font-size: 90px;
  border: 1px solid var(--byzantine);
  border-radius: 3px;
  background-color: #110c15;
  color: var(--byzantine);
  padding: 0 20px;
}
.days, .hours, .minutes, .seconds {
  text-transform: uppercase;
  font-family: 'Share Tech Mono', monospace;
  font-size: 40px;
  color: var(--byzantine);
  margin-top: 18px;
}
.count-seconds {
  animation: count-shadow ease-in-out 3s infinite;
}
.date {
  font-family: 'Anek Kannada', sans-serif;
  text-transform: uppercase;
  font-size: 56px;
  font-weight: 700;
  margin-top: 30px;
}
.logo-plazac {
  margin-top: 0px;
}
.logo-plazac img {
  width: 440px;
}
.hero-footer {
  font-weight: 300;
  font-size: 22px;
  margin-top: 64px;
}


/*    EVENTS    ----------------------------------    */
.games-container {
  width: 1620px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 100px;
}
.games-title {
  width: 100%;
}
.games-title h2 {
  font-size: 96px;
  text-align: start;
  text-transform: uppercase;
  margin-bottom: 0;
}
.title-light {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  margin-top: -24px;
}
.title-light img:nth-child(1) {
  height: 1px;
}
.title-light img:nth-child(2) {
  position: absolute;
  right: 0;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 130px;
  margin-top: 120px;
}
.game-img {
  width: 583px;
}
.card-description {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 528px;
}
.card-description h3 {
  font-size: 64px;
  text-transform: uppercase;
}
.card-description p {
  font-size: 20px;
  text-align: start;
}
.game-tags {
  display: flex;
  flex-direction: row;
  gap: 19px;
  margin-top: -9px;
}
.game-tags p {
  font-size: 16px;
  font-weight: 500;
  color: var(--byzantine);
  margin-top: -38px;
  text-align: center;
}
.game-desc {
  text-align: start;
  font-size: 20px;
  margin-top: 30px;
}
.card-description h4 {
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--byzantine);
  margin-top: 33px;
}
.card-description .card-variant-color {
  color: var(--grape);
}
.separator {
  text-align: start;
}
.separator img {
  opacity: 0.1;
  margin-top: 90px;
  margin-left: 300px;
}
.separator-left {
  text-align: end;
}
.separator-left img {
  opacity: 0.1;
  margin-top: 90px;
  margin-right: 300px;
}


/*    SCHEDULE    ---------------------------------    */
.schedule-container {
  padding-bottom: 100px;
}
.date-tag {
  margin-top: 100px;
}
.date-tag img {
  width: 209px;
}
.date-tag p {
  font-size: 32px;
  font-weight: 700;
  color: var(--byzantine);
  margin-top: -66px;
}
.g-cards-container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 30px;
  margin-top: 100px;
}
.hours-polygons {
  margin-top: 30px;
}
.hours-polygons img {
  height: 550px;
}
.g-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card-schedule {
  width: 1072px;
  height: 97px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("images/polygon-date.png");
}
.card-schedule {
  font-size: 20px;
  font-weight: 700;
}
.gcard-desc {
  display: flex;
  justify-content: flex-start;
  text-align: start;
  margin-top: 6px;
}
.gcard-desc p:nth-child(1) {
  width: 100px;
  margin-left: 74px;
}
.gcard-desc p:nth-child(2) {
  width: 120px;
  text-transform: capitalize;
  color: var(--grape);
}
.gcard-desc p:nth-child(3) {
  width: 320px;
  text-transform: uppercase;
}
.gcard-img {
  margin-right: 24px;
}
.gcard-img img {
  width: 130px;
}


/*    ABOUT    ---------------------------------    */
.about-container{
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
}
.about-container h2{
  font-size: 64px;
}
.about-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 108px;
  margin-top: 100px;
}
.about-desc {
  max-width: 563px;
  text-align: justify;
  font-size: 18px;
}
.about-desc {
  width: 573px;
}




/*    ANIMATIONS    ----------------------------------    */
@keyframes count-shadow {
  0% {
    box-shadow: none;
  }
  50% {
    box-shadow: 0px 0px 16px 1px var(--grape);
  }
  0% {
    box-shadow: none;
  }
}